.SkillsComponents {
    height: 80vh;
    width: 80%;
    margin: auto;
    padding-top: 8%;
    text-align: center;
    background-color: #fff;
    h5{
        font-size: 16px;
        color: grey;
        font-weight: 300;
    }
    h3{
        text-align: center;
        font-family: 'Roboto', sans-serif;
        padding-bottom: 2%;
        font-size: 28px;
        font-weight: bold;
    }

}


.PhotoTitle {
    font-size: 1rem;
    padding-top: 4px;
    font-weight: 200;
    line-height: 15px;
    margin: 1rem 0;
    color: #000;
    text-decoration: none;
}

.PhotoTitle:hover {
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    color: #037fff;
}
.author{
    font-size: 10px;
    color: grey;
    line-height: 5px;
}

.item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding-bottom: 6rem;
}

.item-container {
    overflow: hidden;
}

.item-con {
    width: 100%;
    padding: 0.5rem 0.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.item-container>img {
    width: 100%;
    height: 200px;
    transition: all 0.3s ease-in-out;
}

.item-container>img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

// Responsiveness
/* Width: 1440px */
@media screen and (max-width: 1440px) {
    .item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1280px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 1024*/
@media screen and (max-width: 1024px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 992px) {
    .item {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 720*/
@media screen and (min-width: 720px) and (max-width: 979px) {
    .item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576*/
@media screen and (min-width: 576px) and (max-width: 768px) {
    .item {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 480px) and (max-width: 575px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

@media screen and (max-width: 480px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 320px) and (max-width: 479px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }
}

/* width 320*/
@media screen and (min-width: 240px) and (max-width: 320px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* width 320*/
@media screen and (max-width: 240px) {
    .item {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
        padding-bottom: 6rem;
    }

}

/* max-width 576 and minimum of 480*/
@media screen and (min-width: 120px) and (max-width: 600px) {
.ImpactBanner {
    width: 100%;
    position: relative;
    height: 120px !important;
}

.ImpactCenteredText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;

    h1 {
        font-size: 24px;
        margin-top: 30px;
    }

    p {
        font-size: 12px;
        color: #ddd;
    }
}
}